{
  "SqlConfigurations": {
    "VM.SQL": {
      "SQLServer": "SERVER1",
      "SQLInstance": "Q",
      "SQLDatabaseRHOKS2024": "Q20",
      "SQLDatabaseRHOKS2020": "Q2024",
      "SQLDatabaseRHOKSAUTOMATION": "QAUTOMATION",
      "SQLConnectiontest": false
    },
    "ACQ.SQL": {
      "SQLServer": "QALIAS",
      "SQLInstance": "Q2",
      "SQLDatabaseACQ": "QACQ",
      "SQLConnectiontest": false
    }
  },
  "CollarSurveyPickups": {
    "OreDefSourcePROD": "\\\\SERVER\\Operations\\Survey_Pickups",
    "ProcessingRootPROD": "\\\\SERVER\\Operations\\0600_Survey_Pickups",
    "OreDefSourceTEST": "X:\\Python Test Data - Q\\CollarPickups",
    "ProcessingRootTEST": "X:\\Python Test Data - Q\\CollarPickups"
  },
  "OreDefClearing": {
    "OreDefSourcePROD": "\\\\SERVER\\Operations\\Survey_Pickups",
    "ProcessingRootPROD": "\\\\SERVER\\Operations\\0600_Survey_Pickups",
    "OreDefSourceTEST": "X:\\Python Test Data - Q\\CollarPickups",
    "ProcessingRootTEST": "X:\\Python Test Data - Q\\CollarPickups"
  },
  "OreDefPegging": {
    "OreDefSourcePROD": "\\\\SERVER\\Operations\\Survey_Pickups",
    "ProcessingRootPROD": "\\\\SERVER\\Operations\\0600_Survey_Pickups",
    "OreDefSourceTEST": "X:\\Python Test Data - Q\\CollarPickups",
    "ProcessingRootTEST": "X:\\Python Test Data - Q\\CollarPickups"
  },
  "SECRET_ACQ_Credentials": {
  }
}
