{
  "SqlConfigurations": {
    "VM.SQL": {
      "SQLServer": "CHQCPDBACQ01",
      "SQLInstance": "GIM",
      "SQLDatabaseRHOKS2024": "RHOKS_2024",
      "SQLDatabaseRHOKS2020": "RHOKS_2004",
      "SQLDatabaseRHOKSAUTOMATION": "RHOKS_AUTOMATION",
      "SQLConnectiontest": false
    },
    "ACQ.SQL": {
      "SQLServer": "acquire-ocdb.royhill.com.au",
      "SQLInstance": "GIM",
      "SQLDatabaseACQ": "ACQ_RH_EXP",
      "SQLConnectiontest": false
    }
  },
  "CollarSurveyPickups": {
    "OreDefSourcePROD": "\\\\RHSPWFSOC00-07\\Operations\\0300_Ore_Definition\\Published\\0100_Digital_Orebody_GIM\\Survey_Pickups",
    "ProcessingRootPROD": "\\\\RHSPWFSOC00-07\\Operations\\0410_Digital_Orebody_RHOKS\\Working\\0100_Data_Imports\\0600_Survey_Pickups",
    "OreDefSourceTEST": "X:\\Python Test Data - Q\\CollarPickups",
    "ProcessingRootTEST": "X:\\Python Test Data - Q\\CollarPickups"
  },
  "OreDefClearing": {
    "OreDefSourcePROD": "\\\\RHSPWFSOC00-07\\Operations\\0300_Ore_Definition\\Published\\0100_Digital_Orebody_GIM\\Survey_Pickups",
    "ProcessingRootPROD": "\\\\RHSPWFSOC00-07\\Operations\\0410_Digital_Orebody_RHOKS\\Working\\0100_Data_Imports\\0600_Survey_Pickups",
    "OreDefSourceTEST": "X:\\Python Test Data - Q\\CollarPickups",
    "ProcessingRootTEST": "X:\\Python Test Data - Q\\CollarPickups"
  },
  "OreDefPegging": {
    "OreDefSourcePROD": "\\\\RHSPWFSOC00-07\\Operations\\0300_Ore_Definition\\Published\\0100_Digital_Orebody_GIM\\Survey_Pickups",
    "ProcessingRootPROD": "\\\\RHSPWFSOC00-07\\Operations\\0410_Digital_Orebody_RHOKS\\Working\\0100_Data_Imports\\0600_Survey_Pickups",
    "OreDefSourceTEST": "X:\\Python Test Data - Q\\CollarPickups",
    "ProcessingRootTEST": "X:\\Python Test Data - Q\\CollarPickups"
  },
  "SECRET_ACQ_Credentials": {
  }
}
